TestDrivenDev/TDD_PivotStructure/ListToGrid/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:ListToGrid">

    <Style TargetType="{x:Type local:ListToGridControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListToGridControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsSource" Value="{Binding Cells,RelativeSource={RelativeSource Self}}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid   DataContext                   = "{Binding RelativeSource =
                                                             {RelativeSource Mode = FindAncestor, AncestorType = local:ListToGridControl}}"
                            local:GridHelpers.RowCount    = "{Binding MaxRows}"
                            local:GridHelpers.ColumnCount = "{Binding MaxColumns}">
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Grid.Row"        Value="{Binding Y}"/>
                    <Setter Property="Grid.Column"     Value="{Binding X}"/>
                    <Setter Property="Grid.ColumnSpan" Value="{Binding XSpan}"/>
                    <Setter Property="Grid.RowSpan"    Value="{Binding YSpan}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:Cell}">
                    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4,4,4,4" Padding="1,1,1,1">
                        <TextBlock Text="{Binding Value}"></TextBlock>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
