TestDrivenDev/TDD_PivotStructure/ListToGrid/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:ListToGrid">



    <Style TargetType="{x:Type local:ListToGridControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ListToGridControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsSource" Value="{Binding Cells,RelativeSource={RelativeSource Self}, diag:PresentationTraceSources.TraceLevel=High}"/>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid   local:GridHelpers.RowCount    = "{Binding RowCount, diag:PresentationTraceSources.TraceLevel=High}"
                            local:GridHelpers.ColumnCount = "{Binding ColumnCount}" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Grid.Row"    Value="{Binding X, diag:PresentationTraceSources.TraceLevel=High}"/>
                    <Setter Property="Grid.Column" Value="{Binding Y, diag:PresentationTraceSources.TraceLevel=High}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:Cell}">
                    <Border BorderThickness="2" BorderBrush="Silver" CornerRadius="8,4,4,4" Padding="2,2,2,2">
                        <TextBlock Text="{Binding Value, diag:PresentationTraceSources.TraceLevel=High}"></TextBlock>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        
    </Style>
</ResourceDictionary>
