TestDrivenDev/TDD_PivotStructure/Pivoteer/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Pivoteer"
    xmlns:mvvm ="clr-namespace:Pivoteer.MVVM"
    xmlns:listgrid ="clr-namespace:ListToGrid;assembly=ListToGrid"
    xmlns:utils="clr-namespace:Pivoteer.Utils">

    <mvvm:CrossTableModel x:Key="CrossTableModel"/>
    <mvvm:CrossTableModel x:Key="ColumnHeadersModel"/>
    <mvvm:CrossTableModel x:Key="RowHeadersModel"/>

    <Style TargetType="{x:Type local:PivoteerControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PivoteerControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <listgrid:ListToGridControl Grid.Row="1" Grid.Column="0"
                                    DataContext="{Binding Source={StaticResource RowHeadersModel}}"
                                    ItemsSource="{Binding}">
                        </listgrid:ListToGridControl>
                        <listgrid:ListToGridControl Grid.Row="0" Grid.Column="1"
                                    DataContext="{Binding Source={StaticResource ColumnHeadersModel}}"
                                    ItemsSource="{Binding}">
                        </listgrid:ListToGridControl>
                        <listgrid:ListToGridControl Grid.Row="1" Grid.Column="1"
                                    DataContext="{Binding Source={StaticResource CrossTableModel}}"
                                    ItemsSource="{Binding Items}">
                        </listgrid:ListToGridControl>
                    </Grid>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
