TestDrivenDev/TDD_PivotStructure/PivoteerWPF/src/MainWindow.xaml

<Window x:Class      ="PivoteerWPF.MainWindow"
        xmlns        ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x      ="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d      ="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc     ="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable ="d"
        Title        ="MainWindow" Height="700" Width="800"
        xmlns:local      ="clr-namespace:PivoteerWPF"
        xmlns:vm         ="clr-namespace:PivoteerWPF.MVVM"
        xmlns:behaviours ="clr-namespace:PivoteerWPF.MVVM.Behaviors"
        xmlns:i          ="http://schemas.microsoft.com/expression/2010/interactivity">
    <Window.Resources>
        <vm:ShellViewModel                x:Key="ShellViewModel"></vm:ShellViewModel>
        <vm:FileTreeViewModel             x:Key="FileTreeViewModel"></vm:FileTreeViewModel>
        <vm:Group                         x:Key="TreeGroupModel"></vm:Group>
        <vm:TabItemsModel                 x:Key="TabItemsModel"></vm:TabItemsModel>
        <vm:TreeNodesDataTemplateSelector x:Key="myDataTemplateSelector"/>

        <DataTemplate x:Key="RootDataTemplate">
            <TextBlock Text="ROOT"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="ExcelFileDataTemplate">
            <TextBlock Text="EXCEL"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="SheetDataTemplate">
            <TextBlock Text="SHEET"></TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File" DataContext="{Binding Source={StaticResource ShellViewModel}}">
                    <MenuItem Header="_New"  Command="{Binding FileMenuCommand}" CommandParameter="NEW" />
                    <MenuItem Header="_Open" Command="{Binding FileMenuCommand}" CommandParameter="OPEN"/>
                    <MenuItem Header="_Save" Command="{Binding FileMenuCommand}" CommandParameter="SAVE"/>
                    <Separator />
                    <MenuItem Header="_Exit" Command="{Binding FileMenuCommand}" CommandParameter="EXIT" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Name="gridMain" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="gridConfiguration" Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>
                <TreeView Name ="tvFiles"  Grid.Row ="0" DataContext="{Binding Source={StaticResource FileTreeViewModel}}"
                                                         ItemsSource="{Binding TreeData}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type vm:Group}" ItemsSource="{Binding Items}">
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type vm:Entry}" ItemsSource="{Binding Entry}">
                            <TextBlock Text="{Binding Path=Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                    <i:Interaction.Behaviors>
                        <behaviours:BindableSelectedItemBehavior SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
                    </i:Interaction.Behaviors>
                </TreeView>
                <Grid     Name ="gridProperties" Grid.Row="1">
                    <TabControl Name="tabDynamic" DataContext="{Binding Source={StaticResource TabItemsModel}}"
                                ItemTemplateSelector="{StaticResource myDataTemplateSelector}"
                                ItemsSource="{Binding TabItems}">
                    </TabControl>
                </Grid>
            </Grid>
            <Grid Name="gridPivot" Grid.Column="1" Grid.Row="0"/>
        </Grid>
        <Grid Name="gridStatus" Grid.Row="2"></Grid>
    </Grid>
</Window>
